<!DOCTYPE html>
<html>

<head>
    <title>

    </title>

    <style>
        body {
            background-color: #f9fbfd;
        }

        #wrap {
            width: 100%;
            height: auto;
            position: relative;
            margin: 0 auto;
            min-width: 1200px;
            min-height: 90vh;
        }

        .button {
            margin-top: 15px;
            padding: 0px;
            width: 100%;
            height: 50px;
            background-color: #464545;
            color: #EAE9E7;
        }

        .mainBack {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 35px 50px 0;
            width: 350px;
            height: 530px;
            transform: translate(-50%, -50%);
            background-color: #EDECEA;
            box-shadow: 0 10px 30px 4px rgb(0 0 0 / 4%);
            border-radius: 4px;
            ;
        }

        .loginBack {
            text-align: center;
        }

        input {
            border: none;
            border-radius: 4px;
            background-color: #f9fbfd;
        }

        .userData {
            margin-top: 15px;
            padding: 0px 8px;
            width: calc(100% - 16px);
            height: 54px;
        }

        .findIdPw {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 15px;
        }

        .loginButton {
            margin-top: 30px;
        }

        h1 {
            color: #464545;
        }

        a {
            color: #464545;
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        input.button:hover {
            cursor: pointer;
            background-color: black;
            box-shadow: 0 10px 30px 4px rgb(0 0 0 / 4%);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="mainBack">
            <div class="loginBack">
                <form name="login" id="login" action="./request_login" method="post">
                    <h1>Servey Web</h1>
                    <div>
                        <input type="text" class="userData" name="userId" value placeholder=" 아이디">
                    </div>
                    <div>
                        <input type="password" class="userData" name="userPassword" value placeholder=" 비민번호">
                    </div>
                    <div>
                        <input type="submit" class="button loginButton" name="login" value="로그인">
                    </div>
                </form>
                <div>
                    <form name="register" id="register" action="./register" method="POST">
                        <input type="submit" class="button" name="register" value="회원가입">
                    </form>
                </div>
                <div>
                    <h5 class="findIdPw"><a href="/">아이디/비밀번호 찾기</a></h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>